<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<Description>Streaming F# API for RabbitMQ</Description>
<PackageProjectUrl>https://github.com/et1975/FsBunny</PackageProjectUrl>
<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
<RepositoryUrl>https://github.com/et1975/FsBunny.git</RepositoryUrl>
<PackageReleaseNotes>inherit and implement IDisposable for Consumer&lt;&apos;msg&gt;</PackageReleaseNotes>
<PackageTags>fsharp;rabbitmq</PackageTags>
<Authors>et1975</Authors>
<Version>2.0.0</Version>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
</ItemGroup>
</Project>
