<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>obj/FsBunny.XML</DocumentationFile>
    <PackageTags>fsharp;rabbitmq</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Api.fs" />
    <Compile Include="Consumer.fs" />
    <Compile Include="Publisher.fs" />
    <Compile Include="EventStreams.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>